<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.integrador.apresentação.Interfaces.PerfilEstudioActivity"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="350dp">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                >



                <Button
                    android:id="@+id/bt_configuracao"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/configuracoes"
                    android:layout_margin="20dp"
                    android:onClick="showPopUp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Usuario estudio"
                    android:textColor="@color/colorAccent"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_foto_usuario"
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ex_usu"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:background="@drawable/button_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/bt_agenda"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/agenda_usuario"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agenda"
                        android:textSize="14dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/bt_pesquisa"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/procurar"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesquisar"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/bt_chat"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/chat_usuario"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center">


                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exemplo@email.com"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/email"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(51)9999-9999"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/telefone"
                    />


                <TextView
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/money"
                    android:id="@+id/tv_preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00,00 por hora"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="DESCRIÇÃO"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                >

                <TextView
                    android:id="@+id/fotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="FOTOS"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    />

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_below="@+id/fotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    />

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginBottom="20dp"
                    />

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_1"
                    tools:src="@tools:sample/avatars"
                    android:layout_below="@+id/fotos"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="5dp"
                    />

                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_2"
                    tools:src="@tools:sample/avatars"
                    android:layout_below="@+id/iv_3"
                    android:layout_marginLeft="60dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button_bg"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="LOCALIZAÇÃO"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    />

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>



        </LinearLayout>




    </LinearLayout>





</ScrollView>