<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.integrador.apresentação.Interfaces.ChatActivity">

    <LinearLayout
        android:id="@+id/ll_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/background2"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:text="NOME WEB"
            android:textColor="@android:color/white"
            android:textSize="45dp"
            android:id="@+id/tv_nome_web"></TextView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@drawable/sair"
            android:id="@+id/bt_sair"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mensagens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_envia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/background2"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:hint="Digite a Mensagem..."
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/et_mensagem"></EditText>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_menu_send"
            android:id="@+id/bt_envia"></Button>
    </LinearLayout>


</LinearLayout>