<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.integrador.apresentação.Interfaces.PerfilBandaActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/bt_configuracao"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/configuracoes"
                    android:layout_margin="20dp"
                    android:onClick="showPopUp"
                    />


                <TextView
                    android:id="@+id/tv_nome_usuario_banda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Usuario banda"
                    android:textColor="@color/colorAccent"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_foto_usuario_banda"
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ex_usu"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:background="@drawable/button_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/bt_agenda"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/agenda_usuario"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agenda"
                        android:textSize="14dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/bt_pesquisa"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/procurar"
                        android:onClick="telaDePesquisa"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesquisar"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/bt_chat"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/chat_usuario"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                >


                <TextView
                    android:id="@+id/tv_email"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exemplo@email.com"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/email"
                    />

                <TextView
                    android:id="@+id/tv_integrantes"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 integrantes"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/integrantes"
                    />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>





</ScrollView>