<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.BemVindoActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"

        android:id="@+id/bemvindo"

        android:textAlignment="center"
        android:text="BEM VINDO TRIBAND"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        />



    <ImageView
        android:id="@+id/iv_logo"

        android:layout_width="120dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/bemvindo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_banda"

        android:src="@drawable/logo_triband"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logar como banda"
        android:background="@drawable/button_bg"
        android:textColor="@color/colorAccent"
        android:padding="10dp"

        android:id="@+id/bt_banda"

        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bemvindo"
        />

    <Button
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logar como estudio"
        android:background="@drawable/button_bg"
        android:padding="10dp"

        android:id="@+id/bt_estudio"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_banda"
        android:layout_marginBottom="80dp"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:background="@color/colorAccent"

        app:layout_constraintTop_toBottomOf="@id/bemvindo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:background="@color/colorAccent"

        app:layout_constraintBottom_toTopOf="@id/bemvindo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>